# VocabularyPulse

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/vocabulary/pulse/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/vocabulary/pulse/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/vocabulary/pulse/di/: KoinCommon.kt
composeApp/src/commonMain/kotlin/org/vocabulary/pulse/navigation/: AppNavHost.kt
composeApp/src/commonTest/kotlin/org/vocabulary/pulse/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/vocabulary/pulse/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/vocabulary/pulse/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/vocabulary/pulse/: main.kt
composeApp/src/wasmJsMain/kotlin/org/vocabulary/pulse/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/core-mvi/: build.gradle.kts
core/core-mvi/src/commonMain/kotlin/org/vacabulary/pulse/mvi/: Middleware.kt  Store.kt  StoreViewModel.kt  UiInterfaces.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/org/vacabulary/pulse/data/di/: DataModel.kt
core/data/src/commonMain/kotlin/org/vacabulary/pulse/data/model/: Word.kt
core/data/src/commonMain/kotlin/org/vacabulary/pulse/data/repository/: WordsContentRepository.kt  WordsContentRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/org/vacabulary/pulse/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/org/vacabulary/pulse/database/: RoomDatabaseProvider.kt  VocaPulseDatabase.kt
core/database/src/commonMain/kotlin/org/vacabulary/pulse/database/converter/: VocaPulseEntityConverter.kt
core/database/src/commonMain/kotlin/org/vacabulary/pulse/database/dao/: WordsDao.kt
core/database/src/commonMain/kotlin/org/vacabulary/pulse/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/org/vacabulary/pulse/database/model/: WordEntity.kt
core/database/src/iosMain/kotlin/org/vacabulary/pulse/database/di/: DatabaseModule.ios.kt
core/database/src/jvmMain/kotlin/org/vacabulary/pulse/database/di/: DatabaseModule.jvm.kt
core/database/src/wasmJsMain/kotlin/org/vacabulary/pulse/database/di/: DatabaseModule.wasmJs.kt
core/navigation-api/: build.gradle.kts
core/navigation-api/src/commonMain/kotlin/org/vocabulary/pulse/navigation/api/: AppRoute.kt  Navigator.kt
core/navigation-compose/: build.gradle.kts
feature/feature_add_word/: build.gradle.kts
feature/feature_card/: build.gradle.kts
feature/feature_home/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
multiplatform-convention-plugin/: build.gradle.kts
multiplatform-convention-plugin/src/main/kotlin/: multiplatformConvention.gradle.kts  multiplatformKspConvention.gradle.kts
(+23 files in other folders)
